APP_URL=http://picknplay.dev

APP_ENV=local
APP_DEBUG=true
APP_KEY=NjuUR4DKrWhUz8JLbjpWomXdp0PKizbS

DB_HOST=localhost
DB_DATABASE=picknplay
DB_USERNAME=picknplay
DB_PASSWORD=QEcwbc4sQ4V8jpTy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=41975184eaf414d86
MAIL_PASSWORD=e7c6f86df8ff92
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxbccc0bfea785438ebc725ed25d02109a.mailgun.org
MAILGUN_SECRET=key-142b04bd7dedbaa725f5560f54e4c370

ADMIN_NAME=Pick 'n Play Admin
ADMIN_EMAIL=admin@picknplay.dev

STRIPE_API_KEY=sk_test_GdysOwbhyNk0rLGYfz3cxuyW
STRIPE_PK=pk_test_LOb3riQoT1crwvSXRUGen4Fo